{
  "name": "Soma-JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "anti-link-discord": "^1.0.4",
    "anti-link-for-discord": "^3.0.1",
    "ascii-table": "0.0.9",
    "foguetecolors": "^1.1.0",
    "avconv": "^3.1.0",
    "bpl-helper": "^1.0.1",
    "canvacord": "^5.0.8",
    "capo-anti-links": "^1.0.0",
    "caxinha": "^0.2.52",
    "chokidar": "^3.5.1",
    "canvas": "^2.7.0",
    "cpu-stat": "^2.0.1",
    "crawler": "^1.3.0",
    "discord-anti-spam": "^2.5.0",
    "discord-backup": "^2.4.1",
    "discord-badges": "^1.1.1",
    "discord-emoji-canvas": "^1.4.0",
    "discord-giveaways": "^4.4.3",
    "discord-starboards": "^2.2.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "quickmongo": "^3.0.2",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "is-url": "^1.2.4",
    "jimp": "^0.16.1",
    "js-yaml": "^4.0.0",
    "klaw": "^3.0.0",
    "level": "^6.0.1",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.11",
    "number-abbreviate": "^2.0.0",
    "parse-ms": "^2.1.0",
    "random-animal-name": "^0.1.0",
    "random-number": "0.0.9",
    "random-words": "^1.1.1",
    "request": "^2.88.2",
    "twemoji-parser": "^13.0.0",
    "unzipper": "^0.10.11",
    "youtubei": "0.0.1-rc.14",
    "yt-search": "^2.7.3",
    "ytdl-core-discord": "^1.3.0"
  }
}
